<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
</head>

<body style="background-color:white;">
    <div style="overflow: auto;width:100%;background-color: white; color: #888888;">
        <!-- 内容溢出时的选项 visible;hidden;scroll;auto -->

        <div class="center-right">
            <div>
                <span style="color: darkgreen">欢迎登录</span>
            </div>
            <div class="center-right-div-name">用户名/邮箱/手机号</div>
            <div class="center-right-div-name"><input type="text" placeholder="请输入常用手机号或邮箱" /></div>
            <div class="center-right-div-name">密码</div>
            <div class="center-right-div-name"><input type="password" placeholder="请输入密码" /></div>
            <button class="center-right-div-name center-button">登录</button>
            <div class="center-right-div-name" style="margin-left:1402rem;">忘记密码？</div>
        </div>
    </div>
</body>
<style>
    .row {
        display: flex;
        flex-direction: row;
    }

    .column {
        display: flex;
        flex-direction: column;
    }

    .head-top {
        /*background-color: #eeeeee;*/
        justify-content: space-around;
        padding: 3px;
    }

    .weixin-icon {
        width: 1.5rem;
        height: 1.5rem;
    }

    .center-all {
        /*height: 50vh;*/
        padding: 6rem;
        margin-left: 30%;
    }

    .foot-bottom {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: #fdd579;
        padding: 10px;
        color: white;
    }

    .center-png {
        width: 40%;
        height: 21rem;
        margin-left: 14rem;
    }

    .center-right {
        display: flex;
        flex-direction: column;
        padding: 2rem;
        border: 1px solid #eeeeee;
        height: 16.9rem;
        margin-left: 6rem;
        font-size: small;
    }

    .center-right-div-name {
        margin-top: 7px;
    }

    .center-input {
        width: 18rem;
        height: 1.8rem;
        z-index: -1;

    }

    .center-button {
        display: block;
        width: 18.5rem;
        background-color: #fe8403;
        height: 2.5rem;
        border: white;
        color: white;
        margin-top: 10px;
    }

    .foot-front-color {
        color: #0f0f0f;
        font-size: medium;
    }

    .foot-front-size {
        font-size: small;
    }

    .foot-top {
        padding: 1rem;
    }

    .foot-top-icon {
        width: 3rem;
        height: 3rem;
        margin-top: 0.8rem;
    }

    .foot-center-div {
        padding: 1rem;
    }

    .eyes {
        float: right;
        width: 15px;
        margin: 8px
    }
</style>

</html>